{
	"name": "suite-shuffle",
	"packageManager": "npm@12.0.2",
	"engines": {
		"node": "^24.0.0",
		"npm": "^12.0.0"
	},
	"scripts": {
		"check": "biome check --write .",
		"check:unsafe": "biome check --write --unsafe .",
		"test": "vitest run",
		"knip": "knip",
		"knip:production": "knip --production --strict",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"@types/node": "^24.13.3",
		"knip": "^6.32.2",
		"lefthook": "^2.1.10",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	},
	"allowScripts": {
		"lefthook": true
	}
}
